        {stimulus:"img/mental_rotation/ 0A.png", data: {item: "A", type: "identical", correct_key: "81", rotation: "0"}},
        {stimulus:"img/mental_rotation/ 0Am.png", data: {item: "A", type: "mirrored", correct_key: "80", rotation: "0"}},
        {stimulus:"img/mental_rotation/ 120_A.png", data: {item: "A", type: "identical", correct_key: "81", rotation: "120"}},
        {stimulus:"img/mental_rotation/ 120_Am.png", data: {item: "A", type: "mirrored", correct_key: "80", rotation: "120"}},
        {stimulus:"img/mental_rotation/ 180_A.png", data: {item: "A", type: "identical", correct_key: "81", rotation: "180"}},
        {stimulus:"img/mental_rotation/ 180_Am.png", data: {item: "A", type: "mirrored", correct_key: "80", rotation: "180"}},
        {stimulus:"img/mental_rotation/ 240_A.png", data: {item: "A", type: "identical", correct_key: "81", rotation: "240"}},
        {stimulus:"img/mental_rotation/ 240_Am.png", data: {item: "A", type: "mirrored", correct_key: "80", rotation: "240"}},
        {stimulus:"img/mental_rotation/ 300_A.png", data: {item: "A", type: "identical", correct_key: "81", rotation: "300"}},
        {stimulus:"img/mental_rotation/ 300_Am.png", data: {item: "A", type: "mirrored", correct_key: "80", rotation: "300"}},
        {stimulus:"img/mental_rotation/ 60_A.png", data: {item: "A", type: "identical", correct_key: "81", rotation: "60"}},
        {stimulus:"img/mental_rotation/ 60_Am.png", data: {item: "A", type: "mirrored", correct_key: "80", rotation: "60"}},
        {stimulus:"img/mental_rotation/ 0B.png", data: {item: "B", type: "identical", correct_key: "81", rotation: "0"}},
        {stimulus:"img/mental_rotation/ 0Bm.png", data: {item: "B", type: "mirrored", correct_key: "80", rotation: "0"}},
        {stimulus:"img/mental_rotation/ 120_B.png", data: {item: "B", type: "identical", correct_key: "81", rotation: "120"}},
        {stimulus:"img/mental_rotation/ 120_Bm.png", data: {item: "B", type: "mirrored", correct_key: "80", rotation: "120"}},
        {stimulus:"img/mental_rotation/ 180_B.png", data: {item: "B", type: "identical", correct_key: "81", rotation: "180"}},
        {stimulus:"img/mental_rotation/ 180_Bm.png", data: {item: "B", type: "mirrored", correct_key: "80", rotation: "180"}},
        {stimulus:"img/mental_rotation/ 240_B.png", data: {item: "B", type: "identical", correct_key: "81", rotation: "240"}},
        {stimulus:"img/mental_rotation/ 240_Bm.png", data: {item: "B", type: "mirrored", correct_key: "80", rotation: "240"}},
        {stimulus:"img/mental_rotation/ 300_B.png", data: {item: "B", type: "identical", correct_key: "81", rotation: "300"}},
        {stimulus:"img/mental_rotation/ 300_Bm.png", data: {item: "B", type: "mirrored", correct_key: "80", rotation: "300"}},
        {stimulus:"img/mental_rotation/ 60_B.png", data: {item: "B", type: "identical", correct_key: "81", rotation: "60"}},
        {stimulus:"img/mental_rotation/ 60_Bm.png", data: {item: "B", type: "mirrored", correct_key: "80", rotation: "60"}},
        {stimulus:"img/mental_rotation/ 0C.png", data: {item: "C", type: "identical", correct_key: "81", rotation: "0"}},
        {stimulus:"img/mental_rotation/ 0Cm.png", data: {item: "C", type: "mirrored", correct_key: "80", rotation: "0"}},
        {stimulus:"img/mental_rotation/ 120_C.png", data: {item: "C", type: "identical", correct_key: "81", rotation: "120"}},
        {stimulus:"img/mental_rotation/ 120_Cm.png", data: {item: "C", type: "mirrored", correct_key: "80", rotation: "120"}},
        {stimulus:"img/mental_rotation/ 180_C.png", data: {item: "C", type: "identical", correct_key: "81", rotation: "180"}},
        {stimulus:"img/mental_rotation/ 180_Cm.png", data: {item: "C", type: "mirrored", correct_key: "80", rotation: "180"}},
        {stimulus:"img/mental_rotation/ 240_C.png", data: {item: "C", type: "identical", correct_key: "81", rotation: "240"}},
        {stimulus:"img/mental_rotation/ 240_Cm.png", data: {item: "C", type: "mirrored", correct_key: "80", rotation: "240"}},
        {stimulus:"img/mental_rotation/ 300_C.png", data: {item: "C", type: "identical", correct_key: "81", rotation: "300"}},
        {stimulus:"img/mental_rotation/ 300_Cm.png", data: {item: "C", type: "mirrored", correct_key: "80", rotation: "300"}},
        {stimulus:"img/mental_rotation/ 60_C.png", data: {item: "C", type: "identical", correct_key: "81", rotation: "60"}},
        {stimulus:"img/mental_rotation/ 60_Cm.png", data: {item: "C", type: "mirrored", correct_key: "80", rotation: "60"}}/*,
        {stimulus:"img/mental_rotation/ 0D.png", data: {item: "D", type: "identical", correct_key: "81", rotation: "0"}},
        {stimulus:"img/mental_rotation/ 0Dm.png", data: {item: "D", type: "mirrored", correct_key: "80", rotation: "0"}},
        {stimulus:"img/mental_rotation/ 120_D.png", data: {item: "D", type: "identical", correct_key: "81", rotation: "120"}},
        {stimulus:"img/mental_rotation/ 120_Dm.png", data: {item: "D", type: "mirrored", correct_key: "80", rotation: "120"}},
        {stimulus:"img/mental_rotation/ 180_D.png", data: {item: "D", type: "identical", correct_key: "81", rotation: "180"}},
        {stimulus:"img/mental_rotation/ 180_Dm.png", data: {item: "D", type: "mirrored", correct_key: "80", rotation: "180"}},
        {stimulus:"img/mental_rotation/ 240_D.png", data: {item: "D", type: "identical", correct_key: "81", rotation: "240"}},
        {stimulus:"img/mental_rotation/ 240_Dm.png", data: {item: "D", type: "mirrored", correct_key: "80", rotation: "240"}},
        {stimulus:"img/mental_rotation/ 300_D.png", data: {item: "D", type: "identical", correct_key: "81", rotation: "300"}},
        {stimulus:"img/mental_rotation/ 300_Dm.png", data: {item: "D", type: "mirrored", correct_key: "80", rotation: "300"}},
        {stimulus:"img/mental_rotation/ 60_D.png", data: {item: "D", type: "identical", correct_key: "81", rotation: "60"}},
        {stimulus:"img/mental_rotation/ 60_Dm.png", data: {item: "D", type: "mirrored", correct_key: "80", rotation: "60"}},