{stimulus:"img/mental_rotation/RotacijaA/A-0.gif", data: {item: "A", type: "identical", correct_key: "q", rotation: "0"},
{stimulus:"img/mental_rotation/RotacijaA/A-0m.gif", data: {item: "A", type: "mirrored", correct_key: "p", rotation: "0"},
{stimulus:"img/mental_rotation/RotacijaA/A-120.gif", data: {item: "A", type: "identical", correct_key: "q", rotation: "120"},
{stimulus:"img/mental_rotation/RotacijaA/A-120m.gif", data: {item: "A", type: "mirrored", correct_key: "p", rotation: "120"},
{stimulus:"img/mental_rotation/RotacijaA/A-180.gif", data: {item: "A", type: "identical", correct_key: "q", rotation: "180"},
{stimulus:"img/mental_rotation/RotacijaA/A-180m.gif", data: {item: "A", type: "mirrored", correct_key: "p", rotation: "180"},
{stimulus:"img/mental_rotation/RotacijaA/A-240.gif", data: {item: "A", type: "identical", correct_key: "q", rotation: "240"},
{stimulus:"img/mental_rotation/RotacijaA/A-240m.gif", data: {item: "A", type: "mirrored", correct_key: "p", rotation: "240"},
{stimulus:"img/mental_rotation/RotacijaA/A-300.gif", data: {item: "A", type: "identical", correct_key: "q", rotation: "300"},
{stimulus:"img/mental_rotation/RotacijaA/A-300m.gif", data: {item: "A", type: "mirrored", correct_key: "p", rotation: "300"},
{stimulus:"img/mental_rotation/RotacijaA/A-60.gif", data: {item: "A", type: "identical", correct_key: "q", rotation: "60"},
{stimulus:"img/mental_rotation/RotacijaA/A-60m.gif", data: {item: "A", type: "mirrored", correct_key: "p", rotation: "60"},
{stimulus:"img/mental_rotation/RotacijaA/B-0.gif", data: {item: "B", type: "identical", correct_key: "q", rotation: "0"},
{stimulus:"img/mental_rotation/RotacijaA/B-0m.gif", data: {item: "B", type: "mirrored", correct_key: "p", rotation: "0"},
{stimulus:"img/mental_rotation/RotacijaA/B-120.gif", data: {item: "B", type: "identical", correct_key: "q", rotation: "120"},
{stimulus:"img/mental_rotation/RotacijaA/B-120m.gif", data: {item: "B", type: "mirrored", correct_key: "p", rotation: "120"},
{stimulus:"img/mental_rotation/RotacijaA/B-180.gif", data: {item: "B", type: "identical", correct_key: "q", rotation: "180"},
{stimulus:"img/mental_rotation/RotacijaA/B-180m.gif", data: {item: "B", type: "mirrored", correct_key: "p", rotation: "180"},
{stimulus:"img/mental_rotation/RotacijaA/B-240.gif", data: {item: "B", type: "identical", correct_key: "q", rotation: "240"},
{stimulus:"img/mental_rotation/RotacijaA/B-240m.gif", data: {item: "B", type: "mirrored", correct_key: "p", rotation: "240"},
{stimulus:"img/mental_rotation/RotacijaA/B-300.gif", data: {item: "B", type: "identical", correct_key: "q", rotation: "300"},
{stimulus:"img/mental_rotation/RotacijaA/B-300m.gif", data: {item: "B", type: "mirrored", correct_key: "p", rotation: "300"},
{stimulus:"img/mental_rotation/RotacijaA/B-60.gif", data: {item: "B", type: "identical", correct_key: "q", rotation: "60"},
{stimulus:"img/mental_rotation/RotacijaA/B-60m.gif", data: {item: "B", type: "mirrored", correct_key: "p", rotation: "60"},
{stimulus:"img/mental_rotation/RotacijaA/C-0.gif", data: {item: "C", type: "identical", correct_key: "q", rotation: "0"},
{stimulus:"img/mental_rotation/RotacijaA/C-0m.gif", data: {item: "C", type: "mirrored", correct_key: "p", rotation: "0"},
{stimulus:"img/mental_rotation/RotacijaA/C-120.gif", data: {item: "C", type: "identical", correct_key: "q", rotation: "120"},
{stimulus:"img/mental_rotation/RotacijaA/C-120m.gif", data: {item: "C", type: "mirrored", correct_key: "p", rotation: "120"},
{stimulus:"img/mental_rotation/RotacijaA/C-180.gif", data: {item: "C", type: "identical", correct_key: "q", rotation: "180"},
{stimulus:"img/mental_rotation/RotacijaA/C-180m.gif", data: {item: "C", type: "mirrored", correct_key: "p", rotation: "180"},
{stimulus:"img/mental_rotation/RotacijaA/C-240.gif", data: {item: "C", type: "identical", correct_key: "q", rotation: "240"},
{stimulus:"img/mental_rotation/RotacijaA/C-240m.gif", data: {item: "C", type: "mirrored", correct_key: "p", rotation: "240"},
{stimulus:"img/mental_rotation/RotacijaA/C-300.gif", data: {item: "C", type: "identical", correct_key: "q", rotation: "300"},
{stimulus:"img/mental_rotation/RotacijaA/C-300m.gif", data: {item: "C", type: "mirrored", correct_key: "p", rotation: "300"},
{stimulus:"img/mental_rotation/RotacijaA/C-60.gif", data: {item: "C", type: "identical", correct_key: "q", rotation: "60"},
{stimulus:"img/mental_rotation/RotacijaA/C-60m.gif", data: {item: "C", type: "mirrored", correct_key: "p", rotation: "60"},
{stimulus:"img/mental_rotation/RotacijaA/D-0.gif", data: {item: "D", type: "identical", correct_key: "q", rotation: "0"},
{stimulus:"img/mental_rotation/RotacijaA/D-0m.gif", data: {item: "D", type: "mirrored", correct_key: "p", rotation: "0"},
{stimulus:"img/mental_rotation/RotacijaA/D-120.gif", data: {item: "D", type: "identical", correct_key: "q", rotation: "120"},
{stimulus:"img/mental_rotation/RotacijaA/D-120m.gif", data: {item: "D", type: "mirrored", correct_key: "p", rotation: "120"},
{stimulus:"img/mental_rotation/RotacijaA/D-180.gif", data: {item: "D", type: "identical", correct_key: "q", rotation: "180"},
{stimulus:"img/mental_rotation/RotacijaA/D-180m.gif", data: {item: "D", type: "mirrored", correct_key: "p", rotation: "180"},
{stimulus:"img/mental_rotation/RotacijaA/D-240.gif", data: {item: "D", type: "identical", correct_key: "q", rotation: "240"},
{stimulus:"img/mental_rotation/RotacijaA/D-240m.gif", data: {item: "D", type: "mirrored", correct_key: "p", rotation: "240"},
{stimulus:"img/mental_rotation/RotacijaA/D-300.gif", data: {item: "D", type: "identical", correct_key: "q", rotation: "300"},
{stimulus:"img/mental_rotation/RotacijaA/D-300m.gif", data: {item: "D", type: "mirrored", correct_key: "p", rotation: "300"},
{stimulus:"img/mental_rotation/RotacijaA/D-60.gif", data: {item: "D", type: "identical", correct_key: "q", rotation: "60"},
{stimulus:"img/mental_rotation/RotacijaA/D-60m.gif", data: {item: "D", type: "mirrored", correct_key: "p", rotation: "60"},
